# Gateway Nodes and Setting Configuration 

# ****ports and master name added for test env

[node1]
name = gateway-1
host = 172.20.10.3
port = 1884 
role = master
deveui = linux
username = ben
password = Valentine

[node2]
name = gateway-2
host = 172.18.23.247
port = 1885
role = backup
deveui = linux
username = ben
password = Halloween
master_name = gateway-1

[node3]
name = gateway-3
host = 192.168.1.103
port = 1886
role = backup
deveui = gwA3
username = root
password = password789
master_name = gateway-1

[settings]
keepalive = 600
