# Gateway Nodes and Setting Configuration 

[node1]
name = gateway-1
host = 172.20.10.3
role = master
deveui = linux
username = ben
password = Valentine

[node2]
name = gateway-2
host = 172.18.23.247
role = backup
deveui = linux
username = ben
password = Halloween

[node3]
name = gateway-3
host = 192.168.1.103
role = backup
deveui = gwA3
username = root
password = password789

[settings]
keepalive = 600
