# Gateway Nodes and Setting Configuration 

[node1]
name = gateway-1
host = 10.39.19.252
role = master
deveui = gwA1
username = ben
password = Valentine

[node2]
name = gateway-2
host = 192.168.1.102
role = backup
deveui = gwA2
username = root
password = password456

[node3]
name = gateway-3
host = 192.168.1.103
role = backup
deveui = gwA3
username = root
password = password789

[settings]
keepalive = 600
