# Gateway Nodes and Setting Configuration 

# ****ports and master name added for test env

[node1]
name = gateway-1
host = localhost
port = 1884
role = master
platform = linux
deveui = gwA1
username = root
password = mosqpass
ssh_port = 2221

[node2]
name = gateway-2
host = localhost
port = 1885
role = backup
platform = linux
deveui = gwA2
username = root
password = mosqpass
master_name = gateway-1
ssh_port = 2222

[node3]
name = gateway-3
host = localhost
port = 1886
role = backup
platform = linux
deveui = gwA3
username = root
password = mosqpass
master_name = gateway-1
ssh_port = 2223

[settings]
keepalive = 600
