# Gateway Nodes and Setting Configuration 

# ****ports and master name added for test env

[node1]
name = gateway-1
host = localhost
port = 1884
ssh_port = 2221
role = master
platform = linux docker
deveui = 0102030405060708 # For testing
username = root
password = root

[node2]
name = gateway-2
host = localhost
port = 1885
ssh_port = 2222
role = backup
platform = linux docker
deveui = gwA2
username = root
password = root
master_name = gateway-1

[node3]
name = gateway-3
host = localhost
port = 1886
ssh_port = 2223
role = backup
platform = linux docker
deveui = gwA3
username = root
password = root
master_name = gateway-1

[settings]
keepalive = 600
chirpstack_mqtt = 127.0.0.1:1884
